$small-break: 768px
$med-break: 992px

$red: #e74c3c

body {
  font-family: AbeeZee, sans-serif
}
.nav-brand
  cursor: pointer
  font-size: 1.5rem

@media (min-width: $small-break)
  .nav-brand
    font-size: 1.8rem
@media (min-width: $med-break)
  .nav-brand
    font-size: 2.8rem

.pizza-slice
  font-size: 1.2rem
  padding-left: 1.25%
  color: $red